<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h2,
      input {
        color: #555;
        line-height: 1.3;
      }

      .container {
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: -10;
        text-align: center;
        transition: all 1500ms ease;
      }

      .box {
        position: relative;
        margin: 100px auto;
        max-width: 400px;
        background: white;
        padding: 30px;
        text-align: center;
        border-radius: 20px;
      }
      input {
        background: none;
        border: 0;
        border-bottom: 5px solid #555;
        font-weight: bold;
        font-size: 1.5em;
        padding: 4px 0;
        outline: 0;
        text-transform: uppercase;
      }
    </style>
  </head>
  <body>
    <div id="App"></div>
    <script src="https://unpkg.com/react@16.12.0/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16.12.0/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone@7.8.3/babel.js"></script>
    <script type="text/babel">
      //   class ColorSwitcher extends React.Component {
      //     constructor(props) {
      //       super(props);
      //       this.state = {
      //         color: "red",
      //       };
      //     }
      //     /*If there is a constructor() function in your component, this function will be called when the component gets initiated.The constructor function is where you initiate the component's properties.In React, component properties should be kept in an object called state. If your component has a constructor function, the props should always be passed to the constructor and also to the React.Component via the super() method.The state object is where you store property values that belongs to the component.When the state object changes, the component re-renders.*/
      //     changeColor(e) {
      //       this.setState({
      //         color: e.target.value,
      //       });
      //     }
      //     /*To change a value in the state object, use the this.setState() method.When a value in the state object changes, the component will re-render, meaning that the output will change according to the new value(s).*/
      //     render() {
      //       const stylesObj = {
      //         background: this.state.color,
      //       };

      //       return (
      //         <div style={stylesObj} className="container">
      //           <div className="box">
      //             <h2>Type color to change!</h2>
      //             <br />
      //             <input
      //               value={this.state.color}
      //               onChange={this.changeColor.bind(this)}
      //             />
      //           </div>
      //         </div>
      //       );
      //     }
      //   }
      function ColorSwitch() {
        const [color, setColor] = React.useState("");
        React.useEffect(() => {
          setColor(JSON.parse(localStorage.getItem("color")));
        }, []);

        React.useEffect(() => {
          const myColor = JSON.stringify(color);
          localStorage.setItem("color", myColor);
        }, [color]);
        const stylesObj = {
          background: color,
        };
        const handleChange = (event) => setColor(event.target.value);
        return (
          <div style={stylesObj} className="container">
            <div className="box">
              <h2>Type color to change!</h2>
              <br />
              <input value={color} onChange={handleChange} />
            </div>
          </div>
        );
      }
      ReactDOM.render(<ColorSwitch />, document.getElementById("App"));
    </script>
  </body>
</html>
